<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #CBF0EF ;
  color: red;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}



.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

<div class="header">
  <h1>LIBRARY MANAGEMENT SYSTEM</h1>
  
</div>

<div class="navbar">
  <a href="#" class="active">HOME</a>
  <a href="#">SELECT</a>
  <a href="#">INSERT</a>
<a href="#">UPDATE</a>
  <a href="#">DELETE</a>
</div>

<div class="row">
  <div class="column">
    <img src="C:\Users\User\Desktop\library management system\image.jpg"  style="width:700px;height:300px;">
  </div>
  <div class="column">
    <img src="C:\Users\User\Desktop\library management system\image2.jpg"  style="width:700px;height:300px;">
  </div>
</div>


</body>
</html>